# vulnchecker

./: .gitignore  pom.xml
graph-generator/: pom.xml
graph-generator/src/main/java/com/vulncheck/: DependencyGraph.java  GraphGenerator.java
sonatype-scanner/: pom.xml
sonatype-scanner/src/main/java/com/vulncheck/: RemediationCache.java  SonatypeClient.java  SonatypeVulnerabilitiesScanner.java
vulnerabilities/: pom.xml
vulnerabilities/src/main/java/com/vulncheck/: AppliedPatch.java  BasicCandidateEvaluator.java  BuildVerificationResult.java  CandidateEvaluation.java  CandidateEvaluator.java  CandidateGenerator.java  CompanionDependencyResolver.java  ComponentVersionRepository.java  CompositeCandidateGenerator.java  DependencyPath.java  EffectiveMavenModel.java  EffectiveModelVersionOwnerResolver.java  FixCandidate.java  FormattingPreservingPomEditor.java  MavenAnalysisException.java  MavenCommandRunner.java  MavenDependencyTreeNode.java  MavenEffectiveModelBuilder.java  MavenExecutableResolver.java  MavenInvokerCommandRunner.java  MavenPatchWorkflow.java  MavenPomPatcher.java  MavenProjectBuildVerifier.java  MavenReleaseLine.java  MutationPoint.java  MutationPointResolver.java  MutationType.java  NexusComponentVersionRepository.java  NexusRepositoryConfiguration.java  PatchCandidate.java  PatchSecurityVerifier.java  PomDependencyFetcher.java  PomPatchException.java  PomPatchTransaction.java  ProjectBuildVerifier.java  RemediationMutationPointResolver.java  RepositoryCandidateGenerator.java  ResilientComponentVersionRepository.java  SecurityVerificationResult.java  SonatypeCandidateGenerator.java  (+9 more)
vulnerabilities/src/test/java/com/vulncheck/: MavenEffectiveModelBuilderTest.java  MavenPatchWorkflowTest.java  MavenProjectBuildVerifierTest.java  NexusComponentVersionRepositoryTest.java  PomDependencyFetcherTest.java  RepositoryCandidateGeneratorTest.java  VulnerabilitiesFixerTest.java
vulnfix-cli/: pom.xml
vulnfix-cli/src/main/java/com/vulncheck/: SonatypePatchSecurityVerifier.java  VulnScanner.java  VulnScannerConfigStore.java  VulnScannerConfiguration.java
vulnfix-cli/src/test/java/com/vulncheck/: SonatypePatchSecurityVerifierTest.java
vulnfix-core/: pom.xml
vulnfix-core/src/main/java/com/vulncheck/: DependencyNode.java  DependencyNodeFinder.java  DeprecatedPackageDetector.java  DotToSvgConverter.java  VersionConsistencyChecker.java  VulnerabilitiesScanner.java  Vulnerability.java
vulnfix-maven/: pom.xml
vulnfix-maven/src/main/java/com/vulncheck/: MavenDependencyNodeConverter.java  MavenDependencyNodeFinder.java  MavenDependencyTreeDto.java
